{
  "name": "jp-name-maker",
  "version": "0.0.0",
  "private": true,
  "description": "さまざまな言語の名前とそのルーツから、日本風の名前の候補を生成するアプリ",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "test": "vp test",
    "prepare": "vp config"
  },
  "dependencies": {
    "effect": "^3.22.0",
    "hono": "^4.12.32",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.48.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@preact/preset-vite": "^2.10.6",
    "@tailwindcss/vite": "^4.3.3",
    "@voidzero-dev/vite-plus-core": "^0.2.6",
    "daisyui": "^5.7.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite-plus": "^0.2.6",
    "wrangler": "^4.115.0"
  }
}
